# Welcome to Jupyter!

In [ ]:
import requests
import io
import pandas as pd

In [168]:
url1 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-01-2020.csv")
url2 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-02-2020.csv")
url3 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-03-2020.csv")
url4 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-04-2020.csv")
url5 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-05-2020.csv")
url6 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-06-2020.csv")
url7 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-07-2020.csv")
url8 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-08-2020.csv")
url9 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-09-2020.csv")
url10 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-10-2020.csv")
url = [url1, url2, url3, url4, url5, url6, url7, url8, url9, url10] 
test = pd.concat(url) 
test

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2936,NaN,NaN,NaN,Western Sahara,2020-04-10 22:53:48,24.215500,-12.885800,4,0,0,4,",,Western Sahara"
2937,NaN,NaN,NaN,Yemen,2020-04-10 22:53:48,15.552727,48.516388,1,0,0,1,Yemen
2938,NaN,NaN,NaN,Zambia,2020-04-10 22:53:48,-13.133897,27.849332,40,2,25,13,Zambia
2939,NaN,NaN,NaN,Zimbabwe,2020-04-10 22:53:48,-19.015438,29.154857,13,3,0,10,Zimbabwe
2940,NaN,unassigned,Utah,US,2020-04-10 22:54:07,NaN,NaN,0,4,0,0,"unassigned, Utah, US"

This repo contains an introduction to [Jupyter](https://jupyter.org) and [IPython](https://ipython.org).

Outline of some basics:

* [Notebook Basics](../examples/Notebook/Notebook%20Basics.ipynb)
* [IPython - beyond plain python](../examples/IPython%20Kernel/Beyond%20Plain%20Python.ipynb)
* [Markdown Cells](../examples/Notebook/Working%20With%20Markdown%20Cells.ipynb)
* [Rich Display System](../examples/IPython%20Kernel/Rich%20Output.ipynb)
* [Custom Display logic](../examples/IPython%20Kernel/Custom%20Display%20Logic.ipynb)
* [Running a Secure Public Notebook Server](../examples/Notebook/Running%20the%20Notebook%20Server.ipynb#Securing-the-notebook-server)
* [How Jupyter works](../examples/Notebook/Multiple%20Languages%2C%20Frontends.ipynb) to run code in different languages.

In [169]:
#ข้อที่ 1 นับจำนวน Record ทั้งหมด
test = pd.concat(url) #เลือก url
test.count() #เรียกใช้งาน

FIPS              24685
Admin2            24845
Province_State    25727
Country_Region    27514
Last_Update       27514
Lat               27009
Long_             27009
Confirmed         27514
Deaths            27514
Recovered         27514
Active            27514
Combined_Key      27514
dtype: int64

You can also get this tutorial and run it on your laptop:

    git clone https://github.com/ipython/ipython-in-depth

Install IPython and Jupyter:

with [conda](https://www.anaconda.com/download):

    conda install ipython jupyter

with pip:

    # first, always upgrade pip!
    pip install --upgrade pip
    pip install --upgrade ipython jupyter

Start the notebook in the tutorial directory:

    cd ipython-in-depth
    jupyter notebook

In [170]:
#ข้อที่ 2 จำนวนผู้เสียชีวิต(Death) ระหว่างวันที่ 1 - 2 เมษายน 2563
url = [url1, url2] #เลือก url1 และ url2
test = pd.concat(url) #เลือก url
test = pd.DataFrame(test, columns= ['Last_Update','Deaths']) #สร้าง Column ที่มีการอัพเดทล่าสุดและจำนวนผู้เสียชีวิต
test #ทำการเรียกดูผลลัพธ์

              Last_Update  Deaths
0     2020-04-01 21:58:49       0
1     2020-04-01 21:58:49       1
2     2020-04-01 21:58:49       0
3     2020-04-01 21:58:49       3
4     2020-04-01 21:58:49       0
...                   ...     ...
2564         4/2/20 23:25       0
2565         4/2/20 23:25       1
2566         4/2/20 23:25       1
2567         4/2/20 23:25       1
2568         4/2/20 23:25       0

[5052 rows x 2 columns]

In [171]:
#ข้อที่ 3 จำนวนผู้เสียชีวิต(Death) ประเทศไทย(Thailand) วันที่ 7 เมษายน 2563
url7 = pd.DataFrame(url7, columns= ['Country_Region','Last_Update','Deaths']) #ใช้ข้อมูลของ url7 และสร้าง Columns ที่มีประเทศ อัพเดทล่าสุด และจำนวนผู้เสียชีวิต
test = url7.loc[(url7['Country_Region'] == 'Thailand')] #ทำการเจาะจงว่า url7 ใน columns ของประเทศต้องเป็นประเทศไทย
test #ทำการเรียกดูผลลัพธ์

     Country_Region          Last_Update  Deaths
2838       Thailand  2020-04-07 23:04:29      27

In [172]:
#ข้อที่ 4 จำนวนผู้รักษาหาย(Recovered) ระหว่างวันที่ 1 - 2 เมษายน 2563
url = [url1, url2] #เลือกข้อมูลของ url1 และ url2
test = pd.concat(url)  #เลือกเป็น url
test = pd.DataFrame(test, columns= ['Last_Update','Recovered']) #ให้ columns แสดงอัพเดทล่าสุดและจำนวนผู้รักษาหายแล้ว
test #ทำการเรียกดูผลลัพธ์

              Last_Update  Recovered
0     2020-04-01 21:58:49          0
1     2020-04-01 21:58:49          0
2     2020-04-01 21:58:49          0
3     2020-04-01 21:58:49          0
4     2020-04-01 21:58:49          0
...                   ...        ...
2564         4/2/20 23:25         75
2565         4/2/20 23:25         18
2566         4/2/20 23:25          0
2567         4/2/20 23:25          0
2568         4/2/20 23:25          0

[5052 rows x 2 columns]

In [173]:
#ข้อที่ 5 จำนวนผู้ติดเชื้อ(Confirmed) รัฐ Wisconsin (Province_State) ในวันที่ 10 เมษายน 2563
url10 = pd.DataFrame(url10, columns= ['Province_State','Last_Update','Confirmed']) #ให้ url10 แสดง columns ที่มีรัฐ อัพเดทล่าสุด และผู้ติดเชื้อ
test = url10.loc[(url10['Province_State'] == 'Wisconsin')] #รัฐที่จะเลือกแสดงคือ Wisconsin
test #ทำการเรียกดูผลลัพธ์

     Province_State          Last_Update  Confirmed
17        Wisconsin  2020-04-10 22:54:07          2
76        Wisconsin  2020-04-10 22:54:07          1
116       Wisconsin  2020-04-10 22:54:07          6
130       Wisconsin  2020-04-10 22:54:07          3
240       Wisconsin  2020-04-10 22:54:07         55
...             ...                  ...        ...
2538      Wisconsin  2020-04-10 22:54:07        193
2539      Wisconsin  2020-04-10 22:54:07          3
2540      Wisconsin  2020-04-10 22:54:07          2
2615      Wisconsin  2020-04-10 22:54:07         25
2626      Wisconsin  2020-04-10 22:54:07          2

[64 rows x 3 columns]

In [174]:
#ข้อที่ 6 จำนวนผู้ติดเชื้อ(Confirmed) จำนวนผู้รักษาหาย(Recovered) ประเทศไทย(Thailand) ในวันที่ 1 เมษายน 2563
url1 = pd.DataFrame(url1, columns= ['Country_Region','Last_Update','Confirmed','Recovered']) #ให้ url1 แสดง column ที่มีประเทศ อัพเดทล่าสุด ผู้ติดเชื้อ และผู้ที่รักษาหายแล้ว
test = url1.loc[(url1['Country_Region'] == 'Thailand')] #ให้เจาะจงประเทศที่จะแสดงก็คือประเทศไทย
test #ทำการเรียกดูผลลัพธ์

     Country_Region          Last_Update  Confirmed  Recovered
2466       Thailand  2020-04-01 21:58:34       1771        505

In [175]:
#ข้อที่ 7  จำนวนผู้ติดเชื้อ(Confirmed) จำนวนผู้เสียชีวิต(Deaths) ระหว่างวันที่ 3 - 5 เมษายน 2563
url = [url3, url4, url5] #เลือก url3 url4 url5
test = pd.concat(url) #เลือก url
test = pd.DataFrame(test, columns= ['Last_Update','Confirmed','Deaths']) #สร้าง column ที่จะแสดงคือ อัพเดทล่าสุด จำนวนผู้ติดเชื้อ และจำนวนผู้เสียชีวิต
test #ทำการเรียกดูผลลัพธ์

              Last_Update  Confirmed  Deaths
0     2020-04-03 22:46:37          6       0
1     2020-04-03 22:46:37         72       1
2     2020-04-03 22:46:37          8       0
3     2020-04-03 22:46:37        307       3
4     2020-04-03 22:46:37          1       0
...                   ...        ...     ...
2758  2020-04-05 23:06:26        237       1
2759  2020-04-05 23:06:26          4       0
2760  2020-04-05 23:06:26         39       1
2761  2020-04-05 23:06:26          9       1
2762  2020-04-05 23:06:45          0       0

[8065 rows x 3 columns]

In [181]:
#ข้อที่ 8 จำนวนผู้ติดเชื้อ(Confirmed) ผู้รักษาหาย(Recovered) ผู้เสียชีวิต(Deaths) ประเทศ(Western Sahara) ในวันที่ 7 เมษายน 2563
url7 = pd.DataFrame(url7, columns= ['Country_Region','Last_Update','Confirmed','Recovered','Deaths']) #ให้ url7 สร้าง column ที่มีประเทศ อัพเดทล่าสุด จำนวนผู้ติดเชื้อ ผู้รักษาหายแล้ว และผู้เสียชีวิต
test = url7.loc[(url7['Country_Region'] == 'Western Sahara')] #เจาะจงประเทศ 'Western Sahara
test #ทำการเรียกดูผลลัพธ์

      Country_Region          Last_Update  Confirmed  Recovered  Deaths
2853  Western Sahara  2020-04-07 23:04:29        NaN        NaN     NaN